[uwsgi]
socket=192.168.1.26:8001
#http=192.168.1.26:8001
chdir=/Users/zhuchen/work/workspace/python/LivelihoodManager
wsgi-file=livelihood/wsgi.py
#processes=4
#threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
vacuum = true